[gcode_macro print_start]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    {% set ex_temp = params.H_TEMP|default(220)|float %}
    {% set bed_temp = params.B_TEMP|default(60)|float %}
    M117 Homing...
    G28
    M107
    BED_MESH_CLEAR
    Z_TILT_ADJUST
    M117 Heating...
    M140 S{bed_temp}
    M109 S{ex_temp}
    M104 S{bed_temp}
    G92 E0
    G90
    G1 X80 Y5 F6000
    G1 Z0.25
    G91
    G1 X80 E20 F1200
    G92 E0
    G90
    STATUS_PRINTING
    M117 Printing...
   

[gcode_macro print_end]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.5 F3600                 ; retract filament
    M140 S0
    M190 S0
    M107
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M84
    M117 Finished!